<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mohamed Bahri CV</title>
</head>
<body>
     
 

<h5> <table class="t02">
    <style>.t02 {
            width:100% ;
            border-collapse: separate;
            border-spacing: 0px;
            border: 1px solid blue;
          }
          .t02 th, .t02 td {
            border: 1px solid blue;
          }</style>
        <tr>
          <th>
            <h3> MOHAMED BAHRI</h3> <br>  
	
            <h4>INGENIEUR TELECOMMUNICATION ET RESEAUX</h4>	<br>
            <h4> GSM: (+216) 52 77 23 76 
                <br>
                   @Mail: Bahri.mohamed.ecc@gmail.com <br>
                   33 <br>
                    cite zayatine laouina,tunis,tunisie</h4></th>
          <th><img src="./img/med.png" width="150px"alt="med picture"></th> 
        
        </tr>
    <br>

        <center>  <table border="1" id="t01">
                <style>
                        table {
                            width:100%;
                        }
                        table, th, td {
                            border: 1px solid black;
                            border-collapse: collapse;
                        }
                        
                
                        table#t01 th {
                            background-color: rgb(8, 42, 236);
                            color: white;
                        }
                        </style>
                <tr>
                  <th>Profil</th>
                  
                </tr>
</table></center>






</body>
</html>