<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV</title>
    <meta charset="UTF-8"/>
</head>
<body>
    <div class="page">
        <div class="infophoto">
            <style>
            .infophoto {
    height:250px;
    background-color:antiquewhite;
}
            
            </style>
            <div class="info">
                <style>.info {
                        float:left;
                        color: blue;
                        background-color:antiquewhite;
                    }

                </style>
                <p><strong>MOHAMED BAHRI</strong><br> INGENIEUR TELECOMMUNICATION ET RESEAUX 
                 </p>
                 <p>GSM: (+216) 52 77 23 76 <br>
                        @Mail: Bahri.mohamed.ecc@gmail.com <br>
                        33 <br>
                        Cite Zayatine Aouina,Tunis,Tunisie
                        </p>
                       
            </div>
            <div class="photo"><style>
            .photo {
                    float:right;
                    background-color:antiquewhite;
                }

            </style>
                
                <img src="./img/med.png" width="120px"alt="med picture">

            </div>
    
        </div>
        <div class="section">
            <style>.section {
                   margin-bottom:70px ;
                    background-color:antiquewhite;
                }

            </style> <h2>Formation</h2>
        <div class="secgauche">
            <style>
        .secgauche {
               float:left ;
                 background-color:antiquewhite;
             }

         </style>
            <p>06/2018</p>
            <p>2004-2009</p>
           

        </div>
        <div class="secdroite"><style>
                .secdroite {
                       margin-left:150px ;
                         background-color:antiquewhite;
                     }
        
                 </style>
            <p><span class="titre">Fivepoints talents,Tunis,Tunisie</span><br>MEAN stack</p>
            <p><span class="titre">Universite privee montplaisir tunis</span><br>Ingenieur telecommunication et reseaux informatique</p>
            
    
            </p>
        </div>
        </div>
        <div class="section"><h2>Experience prof</h2></div>
    </div>
    
</body>
</html>